{
  "name": "edu_platform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "d3": "^4.13.0",
    "echarts": "3.8.5",
    "echarts-for-react": "^2.0.8",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-bootstrap": "0.29.3",
    "react-dom": "^16.2.0",
    "react-paginate": "^5.1.0",
    "react-router-dom": "^4.2.2",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://younger-peng.github.io/edu_platform"
}
